name=godzilla-prediction-system
title=The Godzilla Prediction System
description=A template demonstrating Spray, Spark, Akka, and ScalaJS all working happily together.
tages=spray, spark, akka, scalajs, reactjs